/// <summary>
/// Table "Prueba" (ID 90110).
/// </summary>
table 90110 Prueba
{
    fields
    {
        field(1; Id; Code[10])
        {

        }
        field(2; TLB; Text[1024])
        {

        }
        field(3; Shift; Text[1024])
        {

        }
        field(4; Work1; Text[1024])
        {

        }
        field(5; Work2; Text[1024])
        {

        }
        field(6; Work3; Text[1024])
        {

        }
        field(7; Work4; Text[1024])
        {

        }
        field(8; Work5; Text[1024])
        {

        }
        field(9; Work6; Text[1024])
        {

        }

    }
    keys
    {
        key(pk; Id) { }
    }
}