permissionset 50000 GeneratedPermission1
{
    Assignable = true;
    Permissions = tabledata BORRAR = RIMD,
        tabledata "Claves SIIME" = RIMD,
        tabledata "Factura simplificada" = RIMD,
        tabledata IMPORTACION_PRODUCTOS = RIMD,
        tabledata "Log SIIME" = RIMD,
        tabledata "Migración: Activos Fijos" = RIMD,
        tabledata "Migración: Asientos" = RIMD,
        tabledata "Migración: Cuentas" = RIMD,
        tabledata "Movimientos IRPF" = RIMD,
        tabledata "PRODUCTOS IMPORTACION" = RIMD,
        tabledata Prueba = RIMD,
        tabledata "TMP Movs liquidados" = RIMD,
        tabledata "TMP Movs para registrar" = RIMD,
        tabledata "TMP Pendientes separados" = RIMD,
        tabledata UBICACIONES = RIMD,
        tabledata "UBICACIONES SERVI" = RIMD,
        table BORRAR = X,
        table "Claves SIIME" = X,
        table "Factura simplificada" = X,
        table IMPORTACION_PRODUCTOS = X,
        table "Log SIIME" = X,
        table "Migración: Activos Fijos" = X,
        table "Migración: Asientos" = X,
        table "Migración: Cuentas" = X,
        table "Movimientos IRPF" = X,
        table "PRODUCTOS IMPORTACION" = X,
        table Prueba = X,
        table "TMP Movs liquidados" = X,
        table "TMP Movs para registrar" = X,
        table "TMP Pendientes separados" = X,
        table UBICACIONES = X,
        table "UBICACIONES SERVI" = X,
        report "Purchase - Order Servitec" = X,
        report "Sales - Credit Memo Servitec" = X,
        report "Sales - Invoice Servitec" = X,
        page "Importar Blob 1" = X,
        page Prueba = X;
}