/// <summary>
/// TableExtension ItemRelation (ID 90138) extends Record Item Entry Relation.
/// </summary>
tableextension 90138 ItemRelation extends "Item Entry Relation"
{
    fields
    {
        field(90000; EFF; Code[10])
        {
            Caption = 'EFF';
            DataClassification = ToBeClassified;
        }
    }
}
tableextension 90139 WhseItemTrackingLine extends "Whse. Item Tracking Line"
{
    fields
    {
        field(90000; EFF; Code[10])
        {
            Caption = 'EFF';
            DataClassification = ToBeClassified;
        }
    }
}
